server.port=5050

spring.application.name=people-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create